# Raven

./: mavenNotes  runMav.sh
Boapi/: pom.xml
Boapi/src/main/resources/: application.properties
Crow/: pom.xml
Crow/src/main/java/: Graveyardy
Raven/: pom.xml
React-Trans/: .env  .env.development  index.html  package-lock.json  package.json  tailwind.config.ts
React-Trans/src/: App.tsx  index.css  main.tsx  store.ts
React-Trans/src/api/: cityService.ts  countryService.ts  fileService.ts  userService.ts
React-Trans/src/components/: CountryForm.tsx  ThemeProvider.tsx
React-Trans/src/components/country/: CountryCardProps.tsx
React-Trans/src/components/forms/: CreateCityForm.tsx  (+1 more)
React-Trans/src/env/: index.ts
React-Trans/src/store/: index.ts  themeSlice.ts
React-Trans/src/utils/: changeTheme.ts  createBaseQuery.ts
Roses/: Dockercom  Dockerfile  java-p22.sh  pom.xml
Roses/src/main/java/Graveyard/: App.java
Roses/src/main/java/Graveyard/config/: SecurityConfig.java  WebConfig.java
Roses/src/main/java/Graveyard/controllers/: AccountController.java  GreetingController.java  HelloController.java  HomeController.java  ProductController.java  ProductsController.java  UserController.java
Roses/src/main/java/Graveyard/data/: AppDbSeeder.java
Roses/src/main/java/Graveyard/data/common/: PageDTO.java  PageResponseDTO.java
Roses/src/main/java/Graveyard/data/constants/: RolesConstants.java
Roses/src/main/java/Graveyard/data/data_transfer_objects/: ForgotPasswordDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java
Roses/src/main/java/Graveyard/data/data_transfer_objects/product/: CategoryCreateDTO.java  CategoryItemDTO.java  ProductCreateDTO.java  ProductItemDTO.java  ProductListItemDTO.java
Roses/src/main/java/Graveyard/data/search/: ProductSearchDTO.java
Roses/src/main/java/Graveyard/data/seed/: CategorySeed.java  ProductSeed.java
Roses/src/main/java/Graveyard/data/smtp/: EmailConfiguration.java  EmailMessage.java
Roses/src/main/java/Graveyard/entities/: CategoryEntity.java  ImageEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
Roses/src/main/java/Graveyard/mappers/: CategoryMapper.java  ProductMapper.java
Roses/src/main/java/Graveyard/repository/: ICategoryRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
Roses/src/main/java/Graveyard/security/: CustomUserDetails.java
Roses/src/main/java/Graveyard/services/: AccountService.java  CategoryService.java  ProductService.java  SmtpService.java  UserInfoService.java
Roses/src/main/java/Graveyard/specifications/: ProductSpecifications.java
Roses/src/main/resources/static/css/: style.css
Roses/src/main/resources/templates/: error.html  index.html  layout.html  register.html
Roses/src/main/resources/templates/account/: forgot-password.html  login.html  users.html
Roses/src/main/resources/templates/components/: product-card.html
Roses/src/main/resources/templates/products/: list.html
(+74 files in other folders)
