server.port=8081

# Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-muddy-heart-a8a0zw8y-pooler.eastus2.azure.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_GwFSP6M4IoNb

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# spring.web.resources.static-locations=classpath:/static/,file:uploads/
upload.dir=images

server.port=8081
