# Database connection settings
hibernate.connection.url=jdbc:postgresql://ep-muddy-heart-a8a0zw8y-pooler.eastus2.azure.neon.tech/neondb
hibernate.connection.username=neondb_owner
hibernate.connection.password=npg_GwFSP6M4IoNb

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
# hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
